[33mcommit 11d14ebf08d7facc08e21a555638f61b3ed33a43[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Nmk78 <naymyokhant78@gmail.com>
Date:   Sun Dec 22 09:41:05 2024 +0630

    before fixing candidate form

[33mcommit 57e587edcec59e22d96768341511699a24561e6c[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Nmk78 <naymyokhant78@gmail.com>
Date:   Fri Dec 20 15:34:34 2024 +0630

    fixing judge voting page

[33mcommit 6a496b39c015550a008bc66f6a1da55f592a7ea4[m
Author: Nmk78 <naymyokhant78@gmail.com>
Date:   Fri Dec 20 15:29:30 2024 +0630

    fixing judge voting page

[33mcommit 0f9c04174caf7346470a5c5a9014590b2ce3cf4e[m
Author: Nmk78 <naymyokhant78@gmail.com>
Date:   Fri Dec 20 15:10:23 2024 +0630

    added metadata and minor fixed 7

[33mcommit 0e6b8bd660e85d30875c9fdc0591636f9fe57043[m
Author: Nmk78 <naymyokhant78@gmail.com>
Date:   Fri Dec 20 15:08:28 2024 +0630

    added metadata and minor fixed 6

[33mcommit 7f0b89d3d4ac2043526d380fb58aa6aa978db90e[m
Author: Nmk78 <naymyokhant78@gmail.com>
Date:   Fri Dec 20 14:58:47 2024 +0630

    added metadata and minor fixed 5

[33mcommit 9d9d29149670b4b429e4f699c905e55ca80c09f3[m
Author: Nmk78 <naymyokhant78@gmail.com>
Date:   Fri Dec 20 14:53:14 2024 +0630

    added metadata and minor fixed 4

[33mcommit cd915c89811dabddbfba3072960c581998fd4528[m
Author: Nmk78 <naymyokhant78@gmail.com>
Date:   Fri Dec 20 14:51:08 2024 +0630

    added metadata and minor fixed3

[33mcommit cab524575f686fe3f5fcf4562feabf55260657f6[m
Author: Nmk78 <naymyokhant78@gmail.com>
Date:   Fri Dec 20 14:47:25 2024 +0630

    added metadata and minor fixed2

[33mcommit 949a808b50eb2958195c59c9f35cc212d9efbe92[m
Author: Nmk78 <naymyokhant78@gmail.com>
Date:   Fri Dec 20 14:42:08 2024 +0630

    added metadata and minor fixed2

[33mcommit 713e2530011207279cfca27648d1b6b516f6ee9a[m
Author: Nmk78 <naymyokhant78@gmail.com>
Date:   Fri Dec 20 14:39:37 2024 +0630

    added metadata and minor fixed

[33mcommit 7197757bb121d6e373ceda8a68991b679c613338[m
Author: Nmk78 <naymyokhant78@gmail.com>
Date:   Fri Dec 20 12:39:01 2024 +0630

    fixign form reuploading existing images to the db

[33mcommit 1715785f2712d56e2928c1a860bbe2f4abd24e4b[m
Author: Nmk78 <naymyokhant78@gmail.com>
Date:   Fri Dec 20 12:36:33 2024 +0630

    fixign form reuploading existing images to the db

[33mcommit 0b1c97da3ff0419bfd72f572ff22d489fe3b24bd[m
Author: Nmk78 <naymyokhant78@gmail.com>
Date:   Fri Dec 20 11:28:55 2024 +0630

    added alert

[33mcommit 25947342ddbd5f55ad72b99d1365ff5e492cb8d3[m
Author: Nmk78 <naymyokhant78@gmail.com>
Date:   Fri Dec 20 10:54:27 2024 +0630

    logged out round at judge page

[33mcommit 2007c57e19f9397b3e05f1f2b5c97c82d8196a6c[m
Author: Nmk78 <naymyokhant78@gmail.com>
Date:   Fri Dec 20 10:33:52 2024 +0630

    sorted at current resilt field

[33mcommit 8b6200895db9177516aa17d8733f4cb76c8ede44[m
Author: Nmk78 <naymyokhant78@gmail.com>
Date:   Fri Dec 20 10:27:37 2024 +0630

    added analytics

[33mcommit 8932f14da1729926fe4cd06bc64e80522042d8f8[m
Author: Nmk78 <naymyokhant78@gmail.com>
Date:   Thu Dec 19 11:13:57 2024 +0630

    fixed

[33mcommit f69c9aa957eb66109bfb8373ad85ed687c0e1dc5[m
Author: Nmk78 <naymyokhant78@gmail.com>
Date:   Thu Dec 19 11:10:15 2024 +0630

    fixed

[33mcommit 7497fd458cb0feb34b6c30797cd84c1f1fe61b81[m
Author: Nmk78 <naymyokhant78@gmail.com>
Date:   Thu Dec 19 09:20:39 2024 +0630

    fixing judge voting

[33mcommit 635d2fb1b06052961b848afed75d6fd76c01c9c2[m
Author: Nmk78 <naymyokhant78@gmail.com>
Date:   Wed Dec 18 16:40:49 2024 +0630

    fixed form

[33mcommit 7f8567a741ea63fd12839eee2193eb2293323662[m
Author: Nmk78 <naymyokhant78@gmail.com>
Date:   Wed Dec 18 16:37:35 2024 +0630

    fixed form

[33mcommit b83a6e32ad5ab35090d444e6bd46d75f9a9a10ee[m
Author: Nmk78 <naymyokhant78@gmail.com>
Date:   Wed Dec 18 16:25:36 2024 +0630

    fixed form

[33mcommit 823f671d13a1596aa769b1df0a07c35af4774f4b[m
Author: Nmk78 <naymyokhant78@gmail.com>
Date:   Wed Dec 18 12:18:01 2024 +0630

    fixing ui

[33mcommit 2ac203c1e48c0100e9c230fd05fceb6438bf7c5e[m
Author: Nmk78 <naymyokhant78@gmail.com>
Date:   Wed Dec 18 11:54:42 2024 +0630

    fixing ui

[33mcommit 7d9d454dd9272bcfc8ae3cd12178a93e61020372[m
Author: Nmk78 <naymyokhant78@gmail.com>
Date:   Wed Dec 18 08:16:26 2024 +0630

    fixed auth

[33mcommit f81668e9c4905c77ab4ce232dff75cb62f166f53[m
Author: Nmk78 <naymyokhant78@gmail.com>
Date:   Wed Dec 18 07:32:49 2024 +0630

    it's working

[33mcommit 65e3d747dc35a526570afc270dee892733835969[m
Author: Nmk78 <naymyokhant78@gmail.com>
Date:   Wed Dec 18 07:27:24 2024 +0630

    removed vercel.json file

[33mcommit fb239719262518cbfc031b493514e9bd78273d58[m
Author: Nmk78 <naymyokhant78@gmail.com>
Date:   Wed Dec 18 00:35:51 2024 +0630

    it work on my maching4

[33mcommit d4e0cbf6bf3e00090b69e56585e2538773cbce2b[m
Author: Nmk78 <naymyokhant78@gmail.com>
Date:   Wed Dec 18 00:30:49 2024 +0630

    it work on my maching4

[33mcommit 1dedc71eba58dbeff379b98e925b9a8d8e6e7745[m
Author: Nmk78 <naymyokhant78@gmail.com>
Date:   Wed Dec 18 00:28:22 2024 +0630

    it work on my maching3

[33mcommit b5725cc47d2cf6eb0d8a9d88a34963a167269104[m
Author: Nmk78 <naymyokhant78@gmail.com>
Date:   Wed Dec 18 00:21:08 2024 +0630

    it work on my maching2

[33mcommit 7f79856cef815b0306a537262114956088c55a99[m
Author: Nmk78 <naymyokhant78@gmail.com>
Date:   Wed Dec 18 00:14:00 2024 +0630

    it work on my maching

[33mcommit 8d4455f5eafe3306dcf293eceb0a69f70ef79b49[m
Author: Nmk78 <naymyokhant78@gmail.com>
Date:   Tue Dec 17 23:56:23 2024 +0630

    pls work pls7

[33mcommit 83125a750574c35fac0878e753b6229256f84011[m
Author: Nmk78 <naymyokhant78@gmail.com>
Date:   Tue Dec 17 23:37:35 2024 +0630

    pls work pls6

[33mcommit 00f7c830668e413d25d279f79cbd8536982289ee[m
Author: Nmk78 <naymyokhant78@gmail.com>
Date:   Tue Dec 17 23:35:56 2024 +0630

    pls work pls5

[33mcommit 70e592834e2ea02126e444ac32d3282da81f5014[m
Author: Nmk78 <naymyokhant78@gmail.com>
Date:   Tue Dec 17 23:33:47 2024 +0630

    pls work pls4

[33mcommit 8385c63dfac2cccd4474dcef9ce33862e65286d3[m
Author: Nmk78 <naymyokhant78@gmail.com>
Date:   Tue Dec 17 23:22:47 2024 +0630

    pls work pls3

[33mcommit ea823a74d3204110a606953d1eea7abdb40aa975[m
Author: Nmk78 <naymyokhant78@gmail.com>
Date:   Tue Dec 17 23:12:54 2024 +0630

    pls work pls2

[33mcommit cffe4385c338ba88a89bfc808190b3a831bff9f3[m
Author: Nmk78 <naymyokhant78@gmail.com>
Date:   Tue Dec 17 23:09:08 2024 +0630

    pls work pls

[33mcommit 1ce576218fc151eeac6c620b92a9c474a9262be0[m
Author: Nmk78 <naymyokhant78@gmail.com>
Date:   Tue Dec 17 22:50:21 2024 +0630

    edited postcss.config.js file

[33mcommit b2b4b112c0be66986ace5f86592a752c7d8c37df[m
Author: Nmk78 <naymyokhant78@gmail.com>
Date:   Tue Dec 17 22:31:49 2024 +0630

    i think this should work

[33mcommit 6d0f06caaf8c61f37ec370885e565af7dd6f19a2[m
Author: Nmk78 <naymyokhant78@gmail.com>
Date:   Tue Dec 17 22:17:40 2024 +0630

    i think this should work

[33mcommit e7d597305fa4dd9c82ae150c8a65699d5b683dbb[m
Author: Nmk78 <naymyokhant78@gmail.com>
Date:   Tue Dec 17 22:10:52 2024 +0630

    re-added global styles

[33mcommit 98c9ff3fb48841cd41cf3d10092b9b6a743bfdec[m
Author: Nmk78 <naymyokhant78@gmail.com>
Date:   Tue Dec 17 22:06:12 2024 +0630

    let's rock

[33mcommit 1ea73fe3389cde75b514866d428c67e408b967d3[m
Author: Nmk78 <naymyokhant78@gmail.com>
Date:   Tue Dec 17 22:01:49 2024 +0630

    let's rockgit add .

[33mcommit d9af6c95cad1eb0cee815a169c2c37961e481ac7[m
Author: Nmk78 <naymyokhant78@gmail.com>
Date:   Tue Dec 17 21:57:35 2024 +0630

    include dev dependencies to install list

[33mcommit 9e37d19611fcd530c023201c1334f0f4b07ac422[m
Author: Nmk78 <naymyokhant78@gmail.com>
Date:   Tue Dec 17 21:53:15 2024 +0630

    Add tw to dependencies

[33mcommit 55b28c8ffed1db31e1c4ae34a7c21dc345e6bf76[m
Author: Nmk78 <naymyokhant78@gmail.com>
Date:   Tue Dec 17 21:46:13 2024 +0630

    Fixing

[33mcommit 8ae9ffb4008c7ae5f0f785a2c7a73a6aee2ecca8[m
Author: Nmk78 <naymyokhant78@gmail.com>
Date:   Tue Dec 17